# ITMO_CSASPNet

02_PracticalMVC/FinalTask/: BaseSumStudents.txt  FinalTask.csproj  FinalTask.sln  FiveDownStudents.txt  FiveTopStudents.txt  Program.cs  appsettings.json
02_PracticalMVC/FinalTask/Controllers/: DisciplinesController.cs  HomeController.cs  ReportCardsController.cs  StudentsController.cs
02_PracticalMVC/FinalTask/Data/: ApplicationDbContext.cs  ReportContext.cs
02_PracticalMVC/FinalTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02_PracticalMVC/FinalTask/Migrations/: 20241019101824_InitialCreate.Designer.cs  20241019101824_InitialCreate.cs  ReportContextModelSnapshot.cs
02_PracticalMVC/FinalTask/Models/: Discipline.cs  ErrorViewModel.cs  ReportCard.cs  SeedData.cs  Student.cs
02_PracticalMVC/FinalTask/Properties/: launchSettings.json
02_PracticalMVC/FinalTask/Views/: _ViewImports.cshtml
02_PracticalMVC/FinalTask/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02_PracticalMVC/FinalTask/Views/Home/: CreateRepCard.cshtml  Index.cshtml  Privacy.cshtml
02_PracticalMVC/FinalTask/Views/ReportCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02_PracticalMVC/FinalTask/Views/Shared/: _Layout.cshtml
02_PracticalMVC/FinalTask/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02_PracticalMVC/FinalTask/wwwroot/css/: site.css
02_PracticalMVC/LabWork00_FirstMVCApp/: LabWork00_FirstMVCApp.sln
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/: Ex01_CreatingAppWithDataStorageImpl.csproj
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/Controllers/: HomeController.cs
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/Migrations/: 20241015210006_InitialCreate.cs
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/Models/: CreditClass.cs
02_PracticalMVC/LabWork05_ModelDevelopment/Ex01_CreatingAppWithDataStorageImpl/Views/Shared/: _Layout.cshtml
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/: MvcCreditApp.csproj  Program.cs
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/Controllers/: HomeController.cs
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/Data/: CreditContext.cs
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/Migrations/: 20241015195957_InitialCreate.Designer.cs  CreditContextModelSnapshot.cs
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/Models/: Bid.cs  Credit.cs  SeedData.cs
02_PracticalMVC/LabWork05_ModelDevelopment/MvcCreditApp/Properties/: launchSettings.json
(+361 files in other folders)
