is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex01_MVCAppBasedController
build_property.RootNamespace = Ex01_MVCAppBasedController
build_property.ProjectDir = D:\ITMO_CSASPNet\02_PracticalMVC\LabWork01_InroToMVCAppDevelopment\Ex01_MVCAppBasedController\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITMO_CSASPNet\02_PracticalMVC\LabWork01_InroToMVCAppDevelopment\Ex01_MVCAppBasedController
build_property._RazorSourceGeneratorDebug = 
