is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2502
build_property.ProjectDir = D:\Инженер программист\ASP.net\ASP.NET Core Razor Page\Demo_Razor\Razor_VS2019\WebApplication2502\WebApplication2502\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
